# the-cucumber-way

./: README.md
.circleci/: config.yml
the-cucumber-way/: pom.xml
the-cucumber-way/src/main/java/aircanada/automation/pages/: Flights.java
the-cucumber-way/src/main/java/qa/automation/java/cucumber/pages/: AddRemoveElements.java  Checkbox.java  Dropdown.java  EntryAdd.java  LoginPage.java
the-cucumber-way/src/main/java/utils/: PropertyReader.java  YamlParser.java
the-cucumber-way/src/test/java/aircanada/automation/hooks/: Hooks.java
the-cucumber-way/src/test/java/aircanada/automation/runner/: TestRunner.java
the-cucumber-way/src/test/java/aircanada/automation/stepDefinitions/: Flights.java
the-cucumber-way/src/test/java/qa/automation/java/cucumber/hooks/: Hooks.java
the-cucumber-way/src/test/java/qa/automation/java/cucumber/runner/: TestRunner.java
the-cucumber-way/src/test/java/qa/automation/java/cucumber/stepDefinitions/: HerokuPractice.java  LoginUISteps.java  SampleLogin.java  Sandbox.java  Sandbox1.java  Sandbox2.java  StepDefinitions.java
the-cucumber-way/src/test/resources/: config.properties  locators.properties
the-cucumber-way/src/test/resources/features/: heroku_ui.feature  simple.feature
the-cucumber-way/src/test/resources/features/aircanada/: flights.feature
